#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R1GiOwBeZ0HR6QZRXG++xa0tmDtDfmZgc1VSO/PIVQ3Px3pgHDblFFFEY1VkkqOqzHGRD3tA+xq61N9cyKt7jUcRzTrrnGtPbXECPNzv4QTgBNsxD0K/Xauupsl6egiLUbZsXG78DloVrysHkwVVYqo5+uy0pe96ljclXucF3rqzCzuL9D1GS/ypsu0byTffWGp0O4pi+hW/RK0TIlk39iFcJiFf14tIYxWdLoiwfSZvI6Ms44qPB+tlsCFZEPAKWGRpDtNK+BbOuZrec1UZhUARGCpILvaq8W5v3XW1pPe9EgdZMFBVkwcBHfmhm/tlEMT5dh7KeQaQ4Ir4iS2GXz61y05/sG56erRjjQ7XMux8i1Zk3Bchj6MSKbcZ17wSu/TLhKP5JaZEUzUiA/u8ykwj8tJF+Ph7JGy8D2nyQuvsHaojBEhKyODrnvXzqlQix+jTV8mq8y9O3B10ldw3okaA5X4bQMa4yx0alIIXQTdIAMNOnhL+DDKg1y4QoQkkeQUa+UrC3Wvgc8bDgAyFNth6qBJaLqsoi8NPbTCZWjyfBdJHnDOoMQF1UK96qTGMF1BaA9+8dclG+Tnfd1OyCvn3Rsmk8va0WUSm8AqSY4V67cHoLHHBdEkik1OQdnXHTRNEzagi6GzDHO8WcZIzCl+ui9tXGKvYWj/Dtg+Fdsb4wZr6WaMQNsOc0nZ3F1uEx4AOIiDoAcLfwDK8Uf5dPxNi8D3hLeivxdR4U7Efb6PtKbeEci5Mcak7wC6gj7TY2m1+/ZmYXHKcc6upJrpUAWX3qeKcTySHSZrkJjDdl/InyKIVXWIv+CJvDXH9PZ26tFS/dYWj1YPvlEZLtEMQDsGn25dvqGFGfwT1RfJT+zoUwvnQBZ1i6aoXU57KAHGWnlnGJyl6de6WKoge3BfH2B+8UsXVfIga0bN841xsD6x1gg4WubHktvanD756Q0dwt3Xi8SwaBM7hYp3ctUawWkb2oigg382efeuFkk3hq/UQZ1my+ErEFXmVJHMGv+/8KvnvnLFwyUKNJ2Yhorc9ay1swI50mrUyf6Oo4ESe+Nav+x+ZmNQh1UA9wPI2XjSF39VhttGfOt6I1o78Tc6xgYH2rH4i+uZ48WklwPhzDMOHa/O8jEsPoDKxfw8QrRBwl0f40Eyb241XPWycyY91GDiyJMBpTmVop8yYmZBI9p5AfZSISN58dR2Z"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="+UA6fEHhWGSox5i/tWrt/h63Yw8+RmgkRZwpAqtfEoqi82Xzh/8NLqEk9ROBW/ZnkRpqldGwiMT/qFnbZQseqlbFKwMNm7SGKXkUChtSpgqWxlt1KuQ3DJovE7/2MiobS9ovN4zfZAmBxu56VjjP42hPf/ckIrb42kCdWjkBhcZO8vvkot/1GXfXLG8jLd1RTo7lBqdVAtC397zofKqysb2xSRV4VRaL2jlLKCqcpp623IKgmHd78g1mqNo9UgBUKpqnMlCtm3voM4iSH+qAcB8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JWEn4cLEGPrLfH7p/IoFsGGKXi7J7xqiYYhhmbB7PPnwDHOp2eqNEbgxO3atRZHZL3/pMPFa0Mb+Em+51MMlypPf0VzIi8kVd7ykAOR+SBCF+0fPfog+oeVmdKdbDyPsoPr290FmlLw0SKu54GyN4ZZecIDW8oPjILOmZis50wCwK/0xPPQWkGCb/yggmwS0HycX1e2m1LuOBkVJ0H8rC8w7E9rceuNxE50P3f1MuiJs2vkYIwf2IgzQMflCpxTjgd279utzolqMl7LtcIve62w="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="EilFw/mkE/7bvbkMtPwamoxWyuKskmNqd1qxJcjutxKV5SBptieUwopy2XxpzpBR0DSZ0wW+QfE8VvovAcp+ONli2BHXlWvj2i9GhvA59Duqj1V2pFCv94bK/S+yB448SQ52Cp4ezUmspxW0OobBHlEQTHzlawVmCC8jJJeEs9T+EdFA4105LkWt4/o5IeoH3gVar6ofDYhDV3P1pdw8sISYRyzZbUJ1zrIfvq8F3XJahvWLG+MLzPliD4aXFdnsxxwoPIDxeo2mN/61fhdtngs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_db796bb5e1e636e3e6ab1d0f267815732fc3662b4b8f5edd906f51665eeb0c64"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
