.container {
  container-name: actuacion;
  container-type: inline-size;
}
.container > * {
  width: 100%;
}

.card {
  box-sizing: border-box;
  padding: 2vmin;
  gap: 2cqmin;
  border-radius: 2vmin;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  background-color: var(--surface-container-high);
  color: var(--on-surface);
  box-shadow: var(--dp3);
  align-items: center;
  height: 100%;
  justify-content: space-around;
  align-content: stretch;
}
.card .title {
  color: var(--tertiary);
  text-align: right;
  flex: 1 0 100%;
}
.card .sub {
  color: var(--tertiary);
  flex: 0 0 25%;
}
.card .date {
  grid-area: date;
  background-color: var(--surface-container-highest);
  padding: 2cqmin;
  color: var(--on-surface);
  font-family: var(--font-poiret);
  border-radius: 2cqmin;
  align-self: center;
  flex: 1 0 50%;
}
.card .dummytxt {
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}
.card .content {
  text-align: center;
  background-color: var(--surface-container);
  padding: 2cqmin;
  border-radius: 2cqmin;
  flex: 1 0 100%;
}
.card .button {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-shadow: var(--dp2);
  grid-area: link;
  border-radius: 2cqmin;
  padding: 2cqmin;
  align-self: center;
  background-color: var(--tertiary-container);
  color: var(--on-tertiary-container);
  flex: 1 0 25%;
}
.card .button .icon {
  margin: 0;
  grid-area: icon;
  color: var(--on-tertiary-container);
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  font-size: 2rem;
}
.card .button:hover, .card .button:active {
  background-color: var(--tertiary);
  color: var(--on-tertiary);
  box-shadow: var(--dp8);
  transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
}
.card .button:hover > .icon, .card .button:active > .icon {
  color: var(--on-tertiary);
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 200, "opsz" 24;
  transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
}
